# VintageHue

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  README.md  api.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-nodejs/: action.yml
.github/actions/setup-powershell/: action.yml
.github/workflows/: deploy-docs.yml  huehordes-ci.yml  markdown-lint.yml  mod-tests.yml
.github/workflows/ISSUE_TEMPLATE/: feature_request.md
HueHordes/: index.html  toc.html  toc.json
HueHordes/api/: HueHordes.AI.AIBehavior.html  HueHordes.AI.AIState.html  HueHordes.AI.AStarNode.html  HueHordes.AI.AStarPathfinder.html  HueHordes.AI.BaseDetection.html  HueHordes.AI.BaseIndicator.html  HueHordes.AI.BaseIndicatorType.html  HueHordes.AI.DebugVisualization.html  HueHordes.AI.DetectedBase.html  HueHordes.AI.DoorHealthManager.html  HueHordes.AI.DoorInfo.html  HueHordes.AI.HordeSystem.html  HueHordes.AI.PriorityQueue-1.html  HueHordes.AI.SpawnConfig.html  HueHordes.AI.SpawningSystem.html  HueHordes.AI.TargetDetection.html  HueHordes.AI.Vec3i.html  HueHordes.AI.html  HueHordes.Debug.DebugLogger.html  HueHordes.Debug.html  HueHordes.HueHordesModSystem.html  HueHordes.ServerConfig.html  HueHordes.html  index.html  toc.html  toc.json
HueHordes/articles/: ai-system-architecture.html  base-detection-system.html  future-development-roadmap.html  index.html  installation-guide.html  pathfinding-system.html  toc.html  toc.json
HueHordes/changelog/: index.html  toc.html  toc.json  v1.0.0.html
config/: .markdownlint.json
docs/: api.md  contributing.md  docfx.json  index.md  toc.yml
docs/HueHordes/: CHANGELOG.md  docfx.json  index.md  toc.yml
docs/HueHordes/api/: .gitkeep  index.md
docs/HueHordes/articles/: ai-system-architecture.md  base-detection-system.md  future-development-roadmap.md  index.md  installation-guide.md  pathfinding-system.md  toc.yml
public/: main.css
scripts/: create-release.ps1  generate-docs.ps1  markdownlint.ps1  markdownlint.sh
src/HueHordes/: Main.sln  README.md
src/HueHordes/HueHordes.Test/: BasicTests.cs  GlobalUsings.cs  HueHordes.Test.csproj  README.md  xunit.runner.json
src/HueHordes/HueHordes.Test/AI/: SimpleAITests.cs
src/HueHordes/HueHordes.Test/TestHelpers/: SimpleTestHelper.cs
src/HueHordes/VintagestoryAPIStub/: README.md  VintagestoryAPIStub.cs  VintagestoryAPIStub.csproj
(+38 files in other folders)
